server {
    listen 80;

    resolver 127.0.0.11 valid=30s ipv6=off;

    location /api/ {
        set $backend "farm-stock-management.railway.internal:8080";
        proxy_pass http://$backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}