server {
    listen 80;

    # Debug endpoint
    location /debug {
        return 200 "Nginx is working";
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass http://farm-stock-management.railway.internal:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}