# farm-stock-management

./: .gitignore  RAILWAY_DEPLOYMENT.md  README.md  ZMENY_RAILWAY.md  build.sh  docker-compose.yml  pom.xml  railway.json
backend/: .dockerignore  .env  Dockerfile  pom.xml  railway.json  railway.toml
backend/src/main/java/com/farmstock/: FarmStockApplication.java
backend/src/main/java/com/farmstock/config/: CorsConfig.java  (+5 more)
backend/src/main/resources/: .env  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_Initial_Schema.sql  V3__Create_Orders_Schema.sql  V4__Add_Soft_Delete_To_Stocks.sql
farmstock/backend/: Dockerfile
farmstock/backend/src/main/resources/: application.yml
farmstock/frontend/: index.html  package-lock.json  package.json  vite.config.js
farmstock/frontend/src/router/: index.js
farmstock/frontend/src/stores/: stock.js
farmstock/frontend/src/views/: MainView.vue  ScanView.vue  TestQRView.vue
frontend/: .dockerignore  .env.production  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  pom.xml  railway.toml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/test/: TestComponent.vue
frontend/src/config/: features.js
frontend/src/router/: index.js
frontend/src/services/: api.js  auth.js
frontend/src/stores/: auth.js  stock.js
frontend/src/views/: AdjustQuantityView.vue  CreateItemView.vue  DeletedStocksView.vue  HistoryView.vue  HomeView.vue  HubView.vue  LoginView.vue  MainView.vue  ScanView.vue  SettingsView.vue  StockListView.vue  TestQRView.vue  ZahradyView.vue
(+68 files in other folders)
